@import 'variables';
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');




@mixin nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 20px 30px;
    box-shadow: 1px 3px 10px 3px rgba($color: #000, $alpha: 0.3);
    font-size: $fs-700;
}
@mixin ouline-blue($w: 2px){
    outline: $w solid $pale-blue;
}


.desktop-nav{
    display: none;
}

.mobile-nav{
    @include nav;
    .hamburger{
        width: 25px;
        height: 25px;
        background: none;
        border: none;
        transition: all .4s;
    }
    .hamburger-bar{
        width: 30px;
        height: 2px;
        background: rgb(0, 0, 0);
    }
    .hamburger-bar,
    .hamburger::before,
    .hamburger::after{
        content: "";
        display: block;
        width: 100%;
        height: 2px;
        background-color: black;
        margin: 4px 0;
        transition: all 0.4s;
    }

    .hamburger::before{
        width: 50%;
    }
    .hamburger::after{
        margin: 0px 0 0;
        float: right;
        width: 50%;
    }

    .hamburger.active::before{
        transform: rotate(45deg) translate(1px, -1px);
    }
    .hamburger.active::after{
        transform: rotate(45deg) translate(-4px, -1px);
    }
    .hamburger.active .hamburger-bar{
        transform: rotate(-45deg) translate(1px, -1px);
    }
}
.navigation-menu{
    position: absolute;
    width: 100%;
    padding: 10px;
    transition: 0.4s;
    background: #fff;
    box-shadow: 1px 8px 5px 1px rgba(#fff, 0.8);
    display: none;

    ul li{
        padding: 10px 20px;
    }
    ul li:hover{
        background: rgba(158, 135, 7, 0.3)
    }
}
.navigation-menu.active{
    display: block;
    animation: roll .3s;
}

// Main
main > div{
    padding: 0 15px;
}
.detail-content{
    display: grid;
    place-content: center;
    padding: 0 20px 0;
    min-height: 80vh;
    h1{
        max-width: 700px;
        margin: 0 auto;
    }
}

.illustration{
    text-align: center;
    p{
        margin: 10px auto 30px;
        max-width: 700px;
        font-size: $fs-500;
    }
    img{
        width: 100%;
        max-width: 750px;
    }
}

.projects{
    background: #cac7c76b;
    padding: 30px 15px;

    .grid-projects{
        display: grid;
        gap: 20px;
    
        .card-component{
            padding: 20px;
            border-radius: 15px;
            cursor: pointer;
            border: none;
            background: $white;
            transition: all .4s ease-in-out;
        
            h1{
                color: $black;
                font-size: 1.35em;
            }
            
            p{
                color: $black;
                font-size: 0.85em;
                line-height: 1.45em;
                margin: 5px 0 30px;
            }
            .card-btn{
                color: $white;
                border-radius: 10px;
                border: none;
                padding: 5px 10px;
                background: $mid-blue;
            }

            .circle{
                @include ouline-blue($w: 1px);
                display: none;
                margin: -10px 0 0 95%;
                width: 28px;
                height: 28px;
                background: $white;
                border-radius: 50%;
                transition: all .1s;
            }
        }
        .card-component:hover{
            @include ouline-blue;
            .header{
                margin-top: -18px;
            }
            .circle{
                display: grid;
                place-content: center;
            }
        }
        
    }
}

.xp-tools{
    padding: 30px 15px;
    background: $white;
    color: $black;
    a{
        text-decoration: underline;
        color: $mid-blue;
    }

    .offer-experience{
        display: grid;
        gap: 35px;

        .offer{
            max-width: 350px;
        }
        
        .experience{
            .experience-box{
                .xp-div{
                    margin-bottom: 20px;
                    h4{
                        margin-bottom: 5px;
                    }
                    p{
                        font-weight: 300;
                    }
                }
            }
        }
    }
    hr{
        background: $black;
        border: none;
        width: 100%;
        height: 1px;
        margin: 45px 0;
    }
    .tools{
        .paragraph{
            max-width: 350px;
        }
        .toolbox{
            .tool-circle{
                .div-circle{
                    display: grid;
                    place-content: center;
                    width: 100px;
                    height: 100px;
                    // border: 1px solid $mid-blue;
                    border-top: 1px solid $mid-blue;       
                    border-right: 1px solid $mid-blue;       
                    border-radius: 50%;
                }
            }
        }
    }
}

@media (min-width: 600px) {
    
    .mobile-nav,
    .navigation-menu{
        display: none;
    }

    .desktop-nav{
        @include nav;
        padding: 20px 20%;
        position: fixed;
        backdrop-filter: blur(5px);
        -moz-backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        .nav-links{
            width: 400px;
            display: flex;
            justify-content: space-between;
            font-size: $fs-300;
        }
    }

    .detail-content{
        text-align: center;
    }

    .projects{
        padding: 30px 15px;
        .grid-projects{
            grid-template-columns: repeat(2, 1fr);
        }
    }

    .xp-tools{

        .offer-experience{
            grid-template-columns: repeat(2, 1fr);
        }
    }
}


@media (max-width: 1024px) {
    .desktop-nav{
        padding: 10px 5%;
    }
}

@media (min-width: 1000px) {
    .projects, .xp-tools{
        padding: 40px 10%;
    }
}

@media (min-width: 1300px) {
    .projects, .xp-tools{
        padding: 40px 15%;
    }
}

@keyframes roll {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}